# MaterialDrawerKt

./: .gitignore  .gitlab-ci.yml  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  publish.gradle  testformatter.gradle
app/: build.gradle
app/src/androidTest/java/co/zsmb/materialdrawerktexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/zsmb/materialdrawerktexample/: ActionBarActivity.kt  AdvancedDrawerActivity.kt  CompactHeaderDrawerActivity.kt  CustomContainerActivity.kt  DrawerActivity.kt  DrawerApplication.kt  EmbeddedDrawerActivity.kt  FragmentDrawerActivity.kt  FullscreenDrawerActivity.kt  MainActivity.java  MainActivity.kt  MenuDrawerActivity.kt  MiniDrawerActivity.kt  MultiDrawerActivity.kt  NonTranslucentDrawerActivity.kt
app/src/main/java/co/zsmb/materialdrawerktexample/customitems/customprimary/: CustomPrimaryDrawerItem.java  CustomPrimaryDrawerItemKt.kt
app/src/main/java/co/zsmb/materialdrawerktexample/customitems/customurl/: CustomBaseViewHolder.java  CustomUrlBasePrimaryDrawerItem.java  CustomUrlPrimaryDrawerItem.java
app/src/main/java/co/zsmb/materialdrawerktexample/customitems/overflow/: OverflowMenuDrawerItem.kt  OverflowMenuDrawerItemKt.kt
app/src/main/java/co/zsmb/materialdrawerktexample/fragments/: DrawerFragment.kt  SecondDrawerFragment.kt
app/src/main/java/co/zsmb/materialdrawerktexample/newactivities/: AccountHeaderActivity.kt  BadgesActivity.kt  DrawerItemTypesActivity.kt  HeaderFooterActivity.kt  ListenersActivity.kt
app/src/main/java/co/zsmb/materialdrawerktexample/originalactivities/: ActionBarActivity.kt  AdvancedDrawerActivity.kt  CompactHeaderDrawerActivity.kt  CustomContainerActivity.kt  EmbeddedDrawerActivity.kt  FragmentDrawerActivity.kt  FullscreenDrawerActivity.kt  MenuDrawerActivity.kt  MiniDrawerActivity.kt  MultiDrawerActivity.kt  NonTranslucentDrawerActivity.kt
app/src/main/java/co/zsmb/materialdrawerktexample/utils/: CrossfadeWrapper.kt  UI.kt
app/src/main/res/drawable/: ic_heart.xml  ic_plus.xml  ic_settings.xml
app/src/main/res/layout/: activity_embedded.xml  activity_main.xml  activity_mini_drawer.xml  activity_sample.xml  activity_sample_custom_container_dark_toolbar.xml  activity_sample_fragment_dark_toolbar.xml  activity_sample_fullscreen_dark_toolbar.xml  activity_sample_logging.xml  activity_sample_no_toolbar.xml  footer.xml  fragment_simple_sample.xml  header.xml  material_drawer_item_overflow_menu_primary.xml
app/src/main/res/menu/: example_menu.xml  fragment_menu.xml  main.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/co/zsmb/materialdrawerktexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
