# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx2048m

org.gradle.parallel=true
org.gradle.configureondemand=true

org.gradle.daemon=true
android.enableBuildCache=true
android.useAndroidX=true
android.enableJetifier=true
